{
  "name": "apietryga.com",
  "version": "3.0.0",
  "description": "Webdev portfolio",
  "scripts": {
    "dev": "npx nuxi dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "deploy": "node ./deploy.mjs"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "jspdf": "^2.5.1",
    "nuxt": "^3.1.1",
    "sass": "^1.57.1",
    "three": "^0.149.0",
    "vue-gtag-next": "^1.14.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^2.0.0",
    "@types/three": "^0.149.0",
    "execa": "^6.1.0",
    "nuxt-simple-sitemap": "^1.0.9"
  }
}
